<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lipsync.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header13 cid-tAtOxSOqtu mbr-fullscreen" id="header13-0">

    

    
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Dialexis</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Break language barriers and connect with audiences all over the world</p>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tAzGSJ681X" id="content5-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>We are on a mission</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">At Dialexis, our team of engineering graduates is dedicated to breaking down language barriers and connecting people globally. With our visual translation technology, we're on a mission to make content viewing seamless and authentic, and bring people together like never before.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-tAunWzY0dW" id="features3-c">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>What we do</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7"><br>The technology behind such solutions is daunting, at Dialexis, we bring the core functionalities of Voice Cloning, Synced Lip Movement and Voice-to-Voice translation under a single product, making communication across languages more accessible and authentic than ever before.</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/screen-shot-2023-04-05-at-15.02.56.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Voice to Voice Translation</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We are building an end-to-end solution that receives your original video and translates it to your target language!</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/screen-shot-2023-04-05-at-15.02.16.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Synced Lip Movement</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">No longer do you have to bare with traditional dubbing methods, with Dialexis, your translated video looks just as authentic as the original, with smooth and natural mouth movements.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/screen-shot-2023-04-05-at-15.01.39.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Voice Cloning</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Our solution allows you to stay true to your voice when reaching a diverse audience! Our AI algorithm replicates your tone, color and emotion.</p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-tAMqUFsE9g" id="video2-l">
    
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>View in Action</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Check our YouTube Channel!</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-9 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/bO-YtWKT5Tk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-tAuvLqoEYc" id="info1-d">
    

    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-2">
                    <strong>Work in Progress</strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7">
                    We are currently in the process of building our platform and we have already started onboarding our first customers!</p>
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="mailto:info.dialexis@gmail.com">We'd love to hear from you</a> <a class="btn btn-white display-4" href="https://calendly.com/dialexis-ai/30min" target="_blank">&nbsp; &nbsp; Book a Demo with us!&nbsp; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>